{
  "name": "@polusgg/module-i18n",
  "np-plugin": true,
  "version": "1.0.0",
  "description": "Polus.gg internationalization handler",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polusgg/module-i18n.git"
  },
  "author": {
    "name": "Rose Hall",
    "email": "rose@polus.gg"
  },
  "contributors": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polusgg/module-i18n/issues"
  },
  "homepage": "https://github.com/polusgg/module-i18n",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-plugin-tsdoc": "^0.2.11",
    "typescript": "^4.1.3"
  },
  "dependencies": {
  }
}
